{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0c245a",
			"activityBar.background": "#0c245a",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#a91744",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#0c245a",
			"statusBar.background": "#06122d",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0c245a",
			"statusBarItem.remoteBackground": "#06122d",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#06122d",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#06122d99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#06122d"
	}
}
